CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.mrqfieu.mongodb.net/prescripto?retryWrites=true&w=majority"





# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dtomopag0"
CLOUDINARY_API_KEY = "587945396399288"
CLOUDINARY_SECRET_KEY = "jT6qRN7fdIdCyMGmTXvXI9GQq94"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"